# -

./: README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/front/: package-lock.json  package.json
src/main/front/src/components/dashboard/: DetailTable.js  Table.js  TableItem.js
src/main/front/src/layouts/: Header.js  Sidebar.js
src/main/front/src/routes/: Router.js
src/main/front/src/views/: Board.js  Detail.js  SaveList.js
src/main/front/src/views/ui/: Cards.js  Tables.js
src/main/java/myproject/board/: BoardApplication.java
src/main/java/myproject/board/domain/: Board.java
src/main/java/myproject/board/repository/: BoardListRepository.java  BoardRepository.java
src/main/java/myproject/board/service/: BoardListService.java  BoardService.java
src/main/java/myproject/board/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.5b9b1564.css  main.5b9b1564.css.map
src/main/resources/static/static/js/: 103.44cd7733.chunk.js  103.44cd7733.chunk.js.map  164.9a77fda4.chunk.js  164.9a77fda4.chunk.js.map  175.0912921f.chunk.js  175.0912921f.chunk.js.map  18.1b8c886e.chunk.js  18.1b8c886e.chunk.js.map  298.8d7aec66.chunk.js  298.8d7aec66.chunk.js.map  378.39cd18f7.chunk.js  378.39cd18f7.chunk.js.map  496.47a1bd86.chunk.js.map  57.70fba749.chunk.js  57.70fba749.chunk.js.map  790.4b94268a.chunk.js  790.4b94268a.chunk.js.map  802.cede3fb3.chunk.js  802.cede3fb3.chunk.js.map  839.fd44c8a2.chunk.js  839.fd44c8a2.chunk.js.map  927.4439d96a.chunk.js  927.4439d96a.chunk.js.map  main.1d0f0d09.js  main.1d0f0d09.js.map  main.3137e3eb.js  main.3137e3eb.js.map  main.827c2d99.js  main.827c2d99.js.LICENSE.txt  main.827c2d99.js.map  main.b23e263a.js  main.b23e263a.js.map  main.c9d822f9.js  main.c9d822f9.js.map  main.f841ccbe.js  main.f841ccbe.js.map
src/main/resources/templates/: home.html
src/test/java/myproject/board/: BoardApplicationTests.java
src/test/java/myproject/board/repository/: BoardListRepositoryTest.java
(+4 files in other folders)
